# PocketBoard_202603

./: .dockerignore  Dockerfile  pom.xml
.VSCodeCounter/2026-02-19_14-50-02/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/aop/: AopTraceEntry.java  AopTraceStore.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/example/todo/api/: ApiResponse.java
src/main/java/com/example/todo/audit/: AuditAspect.java  Auditable.java
src/main/java/com/example/todo/config/: AsyncConfig.java  PasswordResetEnforcementFilter.java  SecurityConfig.java  UserDataInitializer.java  WebConfig.java
src/main/java/com/example/todo/controller/: AdminAuditLogController.java  AdminController.java  AdminGroupController.java  AdminMailSettingsController.java  AdminUserController.java  GanttController.java  LoginController.java  PasswordReissueController.java  PasswordResetController.java  TodoApiController.java  TodoController.java  package-info.java
src/main/java/com/example/todo/dto/: MonthlyProgressSummary.java  UserTaskSummary.java
src/main/java/com/example/todo/entity/: AppUser.java  AuditLog.java  Category.java  MailSettings.java  Priority.java  Status.java  Todo.java  TodoAttachment.java  TodoHistory.java  package-info.java
src/main/java/com/example/todo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/example/todo/form/: TodoForm.java  package-info.java
src/main/java/com/example/todo/mapper/: TodoAttachmentMapper.java  TodoMapper.java
src/main/java/com/example/todo/repository/: AuditLogRepository.java  MailSettingsRepository.java  TodoHistoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: AsyncTaskService.java  AuditService.java  CustomUserDetailsService.java  FileStorageService.java  MailService.java  MailSettingsService.java  PasswordReissueService.java  ReminderNotificationService.java  ReminderScheduler.java  TodoAttachmentService.java  TodoService.java  package-info.java
src/main/resources/: TodoAttachmentMapper.xml  application.properties  messages_ja.properties  schema.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: complete.html  confirm.html  index.html
src/main/resources/templates/admin/: mail-settings.html  report.html  todos.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: reminder.html
src/test/java/com/example/todo/controller/: TodoControllerIT.java
src/test/java/com/example/todo/mapper/: TodoAttachmentMapperTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
uploads/: dbcd0315-0c53-4b45-93e7-76396a6e503f
